ericnordelo/setup-class-hash/action.yml
name: Setup starknet-class-hash
description: Sets up class-hash in your GitHub Actions workflow
author: ericnordelo
inputs:
  version:
    description: starknet-class-hash version to use
    required: true
runs:
  using: "node20"
  main: "dist/index.js"

OpenZeppelin/cairo-contracts/.github/workflows/class-hash.yml
- uses: ericnordelo/setup-class-hash@main
  with:
    version: "0.1.0"

OpenZeppelin/cairo-contracts/.github/workflows/prepare-release.yml
- name: Setup class_hash
  uses: ericnordelo/setup-class-hash@c14dd33506c3eb8e1acfe2ade9f82585f5acf28c
  with:
    version: "0.2.0"